### GridBagLayout Demo ###

CalcTest.caption.text=This calculator uses the GidBagLayout layout manager t arrange components. \
GridBagLayout is very useful when you need to place components in a grid of rows and columns.

